import fs from 'fs'
import '../utils/expandGlobal'
import express from 'express'
import bodyParser from 'body-parser'
import path from 'path'
import * as DB from '../db/index'

const app = express()

const PORT = 3016

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: false }));

app.use((req,res,next)=>{
    console.log(req.url)
    //  /question -> /
    req.url = req.url.replace(/^\/question$/,'/')
    //  /question/---  ->/---
    req.url = req.url.replace(/^\/question/,'')
    next()
})

app.use((req,res,next)=>{
  const {dbName} = req.body
  if(DB.isDbExist(dbName) || req.url.match(/getDbAndCollections/)){
    next()
  }else{
    res.json([`无${dbName}数据库`, null])
  }
})
function handleResult(p,res){
  p.then((result)=>{
    res.json(result)
  }).catch((result)=>{
    res.json(result)
  })
}
//autoStart
app.post('/getDbAndCollections',(req,res)=>{
  handleResult(DB.getDbAndCollections(),res)
})

app.post('/createColletion',(req,res)=>{
  const {dbName,colName} = req.body
  handleResult(DB.createColletion(dbName,colName),res)
})
app.post('/dropCollection',(req,res)=>{
  const {dbName,colName} = req.body
  handleResult(DB.dropCollection(dbName,colName),res)
})
app.post('/addDocument',(req,res)=>{
  let {dbName,colName,msg} = req.body
  handleResult(DB.addDocument(dbName,colName,msg),res)
})
app.post('/deleteDocument',(req,res)=>{
  let {dbName,colName,id} = req.body
  handleResult(DB.deleteDocument(dbName,colName,id),res)
})
app.post('/findDocumnet',(req,res)=>{
  let {dbName,colName,limit,skip} = req.body
  handleResult(DB.findDocumnet(dbName,colName,limit,skip),res)
})
//autoEnd

app.use('/',express.static(path.join(__dirname, '/dist1'),{
    maxAge: 1000 * 60 * 60 * 24 * 365, // 缓存一年
}))


app.get('*',(req,res)=>{
    res.setHeader('Cache-control', 'no-cache')
    res.sendFile(path.join(__dirname,'/dist1/index.html'))
})

app.listen(PORT,()=>{
    console.log('run in ' + PORT)
})